apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/joao82/argocd-app-config.git
    targetRevision: HEAD  # always the last commit of the github repository
    path: dev             # track a specific path/folder in the repository
  destination:    # endpoint k8s API server. 4us destination cluster is same where ArgoCD is deployed
    server: https://kubernetes.default.svc
    namespace: myapp      # when argocd find configuration files will create a namespace
  syncPolicy:     # attribute for synchronization 
    syncOptions:  # ensures the namespace specified exists in the destination cluster
    - CreateNamespace=true
    automated:        # by default is turn-off automatic sync "every 3 minutes"
      selfHeal: true  # enable automatic self-healing: by default changes made to live cluster will not trigger automated sync
      prune: true     # enable automatic prunning: by default automatIC sync will not delete resources